JWT_SECRET="random#secret"
ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID="Ae7S_w2LKacJ8zwXtMDV4EI2GVoFbrmFicKwiLRTeDyTUxmiktI7hPFHJ56bX8p0ImscIUpkQhC9eL5C"
PAYPAL_CLIENT_SECRET="ECucG5aijcpQsjiN3A8ymXPh96j_SeZS42Ln2vr3aQ35JgM_I6ttr5b0xx8gSAX7jQqCEAbyyEmPnhQR"